upstream puma_rails_omniauth {
  server unix:///home/deploy/apps/rails_omniauth/shared/tmp/sockets/rails_omniauth-puma.sock;
}

server {
  listen 80  ipv6only=on;
  server_name oauth.jonybang.ru;

  root /home/deploy/apps/rails_omniauth/current/public;
  access_log /home/deploy/apps/rails_omniauth/current/log/nginx.access.log;
  error_log /home/deploy/apps/rails_omniauth/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma_rails_omniauth;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
